{
  "name": "gpsicom-readme-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "dompurify": "^3.2.6",
    "marked": "^15.0.7",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.1.2"
  }
}
